<!DOCTYPE html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    .logo-img {
      height: 100%;
      width: 132px;
    }

    @media only screen and (max-width: 479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }

      .logo-img {
        height: 100%;
        width: 92px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .text-style div {
        font-size: 14px !important;
      }

      .bold div {
        font-weight: bold important;
      }

      .heading div {
        font-size: 20px !important;
      }

    }
  </style>

</head>

<body style="word-spacing: normal; background-color: #ffffff">
  <div style="background-color: #ffffff" lang="und" dir="auto">
    <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="show-on-all-outlook" role="presentation" style="width:600px;" width="600" bgcolor="black" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
    <div class="show-on-all" style="
          margin: 0px auto;
          max-width: 600px;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
              <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody style="background: #1A4370">
                            <tr>
                              <td align="left" style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                  <tbody>
                                    <tr>
                                      <td style="width: 165px; height: 48px">
                                        <img src="https://dbvqtvbhl8akk.cloudfront.net/pintar_v2_images/Kinetic-Logo-Email.png"
                                          class="logo-img"
                                          style="padding-left: 17px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 40px;
                  text-align: center;
                  background-color: #fff !important;
                ">
              <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:520px;" >
                                          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="align-center bold text-style heading" style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 20px;
                                      line-height: 24px;
                                      text-align: left;
                                      font-weight: 700;
                                      color: #333;
                                    ">
                                  Hi {{user_name}},
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  ">
                                <div style="height: 20px; line-height: 20px">
                                  &#8202;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="text-style align-center" style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 150%;
                                      text-align: left;
                                      color: #494f5a;
                                      font-weight: 400;
                                    ">
                                  <div style="margin-bottom: 1em;">We noticed you haven’t logged into the KINETIK Sweef EP Hub yet — your personal learning space powered by the PINTAR platform is waiting for you. There are some great resources for you to explore, and designed to support your entrepreneurship journey.</div>
                                </div>
                              </td>
                            </tr>
                            
                            
                            <tr>
                              <td align="left" class="text-style align-center" style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 150%;
                                      text-align: left;
                                      color: #494f5a;
                                      font-weight: 400;
                                    ">
                                  <div style="margin-bottom: 1em;">To get started, just log in here:</div>
                                </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  ">
                                <div style="height: 20px; line-height: 20px">
                                  &#8202;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    height: 90px;
                                  ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    ">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#A83021" role="presentation" style="
                                            border: none;
                                            border-radius: 30px;
                                            cursor: auto;
                                            mso-padding-alt: 10px 25px;
                                            background: #a83021;
                                            margin: 30px 0px;
                                          " valign="middle">
                                        <a href="{{redirect_url}}" style="
                                              display: inline-block;
                                              background: #1A4370;
                                              color: #ffffff;
                                              font-family: Ubuntu, Helvetica,
                                                Arial, sans-serif;
                                              font-size: 20px;
                                              text-align: center;
                                              font-weight: normal;
                                              line-height: 120%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 8px 32px;
                                              mso-padding-alt: 0px;
                                              border-radius: 30px;
                                            " target="_blank">
                                          <strong>Login To EP Hub</strong>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  ">
                                <div style="height: 20px; line-height: 20px">
                                  &#8202;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="text-style" style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 150%;
                                      text-align: left;
                                      color: #535353;
                                    ">
                                  If you need your login details again or have any questions, please refer to the previous email sent from <u>KINETIKSweefEP@pintar.co</u>. Otherwise  please <a href="mailto:{{contact_us_help_url}}" style="
        color: #03629E;
        text-decoration: underline;
        font-weight: normal;
    " target="_blank">contact us</a>. We’re happy to help.
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  ">
                                <div style="height: 20px; line-height: 20px">
                                  &#8202;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="text-style" style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 150%;
                                      text-align: left;
                                      color: #535353;
                                    ">
                                  Thank you,
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="text-style" style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 150%;
                                      text-align: left;
                                      color: #535353;
                                    ">
                                  KINETIK Sweef EP Hub Team
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>

        </tbody>

      </table>
      <div class="footer" style="
      font-size: 13px;
      line-height: 18px;
      text-align: left;
      background-color: #1A4370;
      display: flex;
      align-items: center;
      color: #f2f1f0;
      padding: 11px 25px;
      font-family: Ubuntu, Helvetica, Arial, sans-serif;
      ">
        <div style="width: 100%">
          <b> © {{year}} PT Pintar Pemenang Asia. All rights reserved.
          </b>
        </div>
      </div>
    </div>
    </td>
    </tr>
    </tbody>

    </table>
  </div>
  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
  </div>
</body>

</html>
