<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
      background-color: #ffffff;
      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
    }

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .logo-img {
      width: 132px;
    }

    @media only screen and (max-width: 479px) {
      .logo-img {
        width: 92px;
      }
    }

    .text-style {
      font-family: Ubuntu, Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 150%;
      color: #494f5a;
      font-weight: 400;
    }

    .bold { font-weight: bold; }
    .heading { font-size: 20px; font-weight: 700; color: #333; }

    .button {
      display: inline-block;
      background: #1A4370;
      color: #ffffff;
      font-size: 20px;
      text-align: center;
      padding: 8px 32px;
      border-radius: 30px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div style="max-width: 600px; margin: auto; background: #ffffff;">
    <table role="presentation" width="100%">
      <tr>
        <td style="background: #1A4370; width: 165px; height: 48px; vertical-align: middle; padding: 0;">
          <img src="https://dbvqtvbhl8akk.cloudfront.net/pintar_v2_images/Kinetic-Logo-Email.png"
            class="logo-img"
            style="display: block; padding-left: 17px; height: 48px;">
        </td>
      </tr>
      <tr>
        <td style="padding: 40px;">
          <div class="heading">Hi ${username},</div>
          <p class="text-style">Welcome! You’ve been registered on the KINETIK Sweef EP Hub – this is our digital learning space powered by the PINTAR learning platform and is designed to support your journey in entrepreneurship.</p>
          <p class="text-style">This is where you’ll find practical tools, learning modules, and resources to help you grow your business and skills.</p>
          <p class="text-style">To get started, simply log in using the details below and change your password:</p>
          <div style="text-align: center;height: 40px; margin: 40px 0; top: 0px;">
            <a style="text-decoration: none; width:212px;border-radius: 20px;padding: 8px 32px 8px 32px; background:#1A4370;color: #F2F1F0; height: 40px;"
                href="${signInUrl}">Login To EP Hub</a>
          </div>
          <div class="text-style">Email: <b>${email}</b></div>
          <div class="text-style">Temporary Password: <b>${password}</b></div>
          <p class="text-style">If you have any questions, please <a href="mailto:cs@pintar.co" style="color: #03629E; text-decoration: underline;">contact us</a> — we’re here to help!</p>

          <div class="text-style">Thank you,</div>
          <div class="text-style">KINETIK Sweef EP Hub Team</div  >
        </td>
      </tr>
      <tr>
        <td style="font-size: 13px; text-align: left; background-color: #1A4370; color: #f2f1f0; padding: 11px 25px;">
          <b>© 2025 PT Pintar Pemenang Asia. All rights reserved.</b>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
